<!DOCTYPE html>
<html>
<head>
	<title>Welcome To PR200 Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header-wrapper">
		<header>
			<div class="brand">
				<h1>PR115</h1>
				<h3>Hotel &amp; Resort</h3>
			</div>
			<ul class="menu">
				<li><a href="#">Support</a></li>
				<li><a href="#">Accomodations</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Book Now!</a></li>
			</ul>
		</header>
	</div>

	<div class="video-wrapper">
		<div class="screen"></div>
		<video src="media/videos/palm_trees/Palm_Trees.mp4" poster="media/videos/palm_trees/Palm_Trees.jpg" autoplay loop muted ></video>
		<div class="caption">
			<h3>Welcome To PR115 <span>Hotel &amp; Resort</span></h3>
		</div>
	</div>

	<div class="content">
		<div class="columns column-right">
			<h3>Accodomations</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae volutpat velit. Proin pharetra velit vitae fringilla venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quis dictum libero
			</p>
		</div>
		<div class="columns">
			<img src="media/images/hotel.jpg">
		</div>
	</div>

</body>
</html>